<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.yejinlei.my_app_portfolio.MainActivity"
    android:clickable="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <Space
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title"
            android:id="@+id/textView"
            android:layout_above="@+id/button"
            android:autoText="false"
            android:textAlignment="center" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="POPULAR MOVIES"
            android:id="@+id/button"
            android:layout_above="@+id/button2"
            android:onClick="myClickbutton" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="STOCK HAWK"
            android:id="@+id/button2"
            android:layout_above="@+id/button3"
            android:onClick="myClickbutton2" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="BUILD IT BIGGER"
            android:id="@+id/button3"
            android:layout_above="@+id/button4"
            android:onClick="myClickbutton3" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="MAKE YOUR APP MATERIAL"
            android:id="@+id/button4"
            android:onClick="myClickbutton4" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="GO UBIQUITOUS"
            android:id="@+id/button5"
            android:layout_above="@+id/button4"
            android:onClick="myClickbutton5" />

        <Button
            style="@style/CustomButtonStyle"
            android:text="CAPSTONE"
            android:id="@+id/button6"
            android:layout_below="@+id/button5"
            android:onClick="myClickbutton6" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
